VITE_APP_API=http://localhost:5000/api
VITE_APP_SOCKET_URL=http://localhost:5000
VITE_AGORA_APP_ID="730f44314cf3422a9f79db66b7d391cf"
VITE_AGORA_APP_CERTIFICATE="edd72658a6f246dab2ac276bbd175341"
VITE_AGORA_ORG_NAME="611338321"
VITE_AGORA_APP_NAME="1542472"
VITE_AGORA_APP_TOKEN="007eJxTYJDTvvfYo/djvU+yywbvuyplcqfvLUtPejetsGPn5NPO2s8VGMyNDdJMTIwNTZLTjE2MjBIt08wtU5LMzJLMU4wtDZPTjgcKZTQEMjIkfzZhYWRgZWBkYGIA8RkYAM71Hno="
VITE_AGORA_CLIENT_ID="a5974668d00147adb328319509e64ea8"
VITE_AGORA_CLIENT_SECRET="dd5b28363b3b49689f370165e14cc0dc"


# 611338321#1542472
